# arancino

./: .gitignore
src/: Directory.Build.props  Pin.props  PinUnpacker.sln
src/PINdemonium/: Config.cpp  Config.h  DumpHandler.h  EntropyHeuristic.cpp  FakeReadHandler.cpp  FakeReadHandler.h  GdbDebugger.cpp  GdbDebugger.h  HeapModule.cpp  HeapModule.h  Helper.h  HookFunctions.cpp  HookSyscalls.cpp  HookSyscalls.h  InitFunctionCall.cpp  InitFunctionCall.h  JumpOuterSectionHeuristic.cpp  Log.h  LongJumpHeuristic.cpp  MyPinTool.vcxproj  OepFinder.h  PINdemonium.cpp  PINshield.h  PatternMatchModule.h  PinWindows.h  ProcInfo.h  ProcessInjectionModule.cpp  ProcessInjectionModule.h  Report.cpp  ScyllaWrapper.h  ScyllaWrapperInterface.cpp  ScyllaWrapperInterface.h  YaraHeuristic.cpp  YaraHeuristic.h  jsoncpp.cpp  std_compat.h
src/PINdemonium/diStorm/: diStorm.vcxproj  diStorm.vcxproj.filters
src/PINdemonium/tinyxml/: tinyxml.vcxproj
src/Scylla/Scylla/: IATReferenceScan.cpp  Scylla.vcxproj
src/Scylla/tinyxml/: tinyxml.vcxproj
